GPIO0 Mode=7 DIR=0		MT7933_PIN_0_FUNC_SF_QPI_CK_1
GPIO1 Mode=1 DIR=0		MT7933_PIN_1_FUNC_SF_QPI_CS_1
GPIO2 Mode=1 DIR=0		MT7933_PIN_2_FUNC_SF_QPI_D0_1
GPIO3 Mode=1 DIR=0		MT7933_PIN_3_FUNC_SF_QPI_D1_1
GPIO4 Mode=1 DIR=0		MT7933_PIN_4_FUNC_SF_QPI_D2_1
GPIO5 Mode=1 DIR=0		MT7933_PIN_5_FUNC_SF_QPI_D3_1
GPIO6 Mode=3 DIR=1		MT7933_PIN_6_FUNC_SPIM0_SCK	(C_SDIO_CLK)
GPIO7 Mode=3 DIR=1		MT7933_PIN_7_FUNC_SPIM0_CS_N	(C_SDIO_CMD)
GPIO8 Mode=3 DIR=0		MT7933_PIN_8_FUNC_SPIM0_MISO	(C_SDIO_DAT0)
GPIO9 Mode=3 DIR=0		MT7933_PIN_9_FUNC_SPIM0_MOSI	(C_SDIO_DAT1)
GPIO10 Mode=3 DIR=0		MT7933_PIN_10_FUNC_I2SIN_DAT0	(C_SDIO_DAT2)
GPIO11 Mode=3 DIR=0		MT7933_PIN_11_FUNC_I2SO_DAT0	(C_SDIO_DAT3)
GPIO12 Mode=6 DIR=0		MT7933_PIN_12_FUNC_ANT_SEL3
GPIO13 Mode=3 DIR=0		MT7933_PIN_13_FUNC_I2SO_BCK	(GPIO_B_1)
GPIO14 Mode=3 DIR=0		MT7933_PIN_14_FUNC_I2SO_LRCK	(GPIO_B_2)
GPIO15 Mode=3 DIR=0		MT7933_PIN_15_FUNC_I2SO_MCK	(GPIO_B_3)
GPIO16 Mode=6 DIR=0		MT7933_PIN_16_FUNC_ANT_SEL7	(GPIO_B_4)
GPIO17 Mode=3 DIR=0		MT7933_PIN_17_FUNC_TDMIN_MCLK	(GPIO_B_5)
GPIO18 Mode=3 DIR=0		MT7933_PIN_18_FUNC_TDMIN_BCK	(GPIO_B_6)
GPIO19 Mode=4 DIR=0		MT7933_PIN_19_FUNC_I2SIN_LRCK	(GPIO_B_7)
GPIO20 Mode=4 DIR=0		MT7933_PIN_20_FUNC_I2SIN_BCK	(GPIO_B_8)
GPIO21 Mode=4 DIR=0		MT7933_PIN_21_FUNC_DMIC_DAT1	(GPIO_B_9)
GPIO22 Mode=4 DIR=0		MT7933_PIN_22_FUNC_DMIC_DAT2	(GPIO_B_10)
GPIO23 Mode=4 DIR=0		MT7933_PIN_23_FUNC_DMIC_DAT3	(GPIO_B_11)
GPIO24 Mode=4 DIR=0		MT7933_PIN_24_FUNC_DMIC_CLK1	(GPIO_B_12)
GPIO25 Mode=3 DIR=0		MT7933_PIN_25_FUNC_UART0_RX	(GPIO_B_13) : HAL_UART_1
GPIO26 Mode=3 DIR=0		MT7933_PIN_26_FUNC_UART0_TX	(GPIO_B_14) : HAL_UART_1
GPIO27 Mode=1 DIR=0		MT7933_PIN_27_FUNC_ADSP_JTAG_TDI
GPIO28 Mode=1 DIR=0		MT7933_PIN_28_FUNC_ADSP_JTAG_TMS
GPIO29 Mode=1 DIR=0		MT7933_PIN_29_FUNC_DSP_URXD0	(GPIO_R_0)
GPIO30 Mode=1 DIR=0		MT7933_PIN_30_FUNC_DSP_UTXD0	(GPIO_R_1)
GPIO31 Mode=1 DIR=0		MT7933_PIN_31_FUNC_USB_DRV_VBUS
GPIO32 Mode=1 DIR=0		MT7933_PIN_32_FUNC_USB_OC
GPIO33 Mode=1 DIR=0		MT7933_PIN_33_FUNC_USB_VBUS_VALID
GPIO34 Mode=1 DIR=0		MT7933_PIN_34_FUNC_USB_IDDIG
GPIO35 Mode=3 DIR=0		MT7933_PIN_35_FUNC_PWM_6	(GPIO_R_6)
GPIO36 Mode=3 DIR=0		MT7933_PIN_36_FUNC_PWM_7	(GPIO_R_7)
GPIO37 Mode=3 DIR=0		MT7933_PIN_37_FUNC_PWM_8	(GPIO_R_8)
GPIO38 Mode=3 DIR=0		MT7933_PIN_38_FUNC_PWM_9	(GPIO_R_9)
GPIO39 Mode=0 DIR=0		MT7933_PIN_39_FUNC_GPIO39
GPIO40 Mode=3 DIR=0		MT7933_PIN_40_FUNC_PWM_11	(GPIO_R_11)
GPIO41 Mode=3 DIR=0		MT7933_PIN_41_FUNC_I2C0_SDA	(GPIO_T_0)
GPIO42 Mode=3 DIR=0		MT7933_PIN_42_FUNC_UART1_RX	(GPIO_T_1) : HAL_UART_2
GPIO43 Mode=3 DIR=0		MT7933_PIN_43_FUNC_I2C0_SCL	(GPIO_T_2)
GPIO44 Mode=3 DIR=0		MT7933_PIN_44_FUNC_UART1_TX	(GPIO_T_3) : HAL_UART_2
GPIO45 Mode=3 DIR=0		MT7933_PIN_45_FUNC_I2C1_SDA	(GPIO_T_4)
GPIO46 Mode=3 DIR=0		MT7933_PIN_46_FUNC_I2C1_SCL	(GPIO_T_5)
GPIO47 Mode=0 DIR=0		MT7933_PIN_47_FUNC_GPIO47	(GPIO_T_6)
GPIO48 Mode=1 DIR=0		MT7933_PIN_48_FUNC_CM33_UART_RX	(GPIO_T_7) : HAL_UART_0
GPIO49 Mode=0 DIR=0		MT7933_PIN_49_FUNC_GPIO49	(GPIO_T_8)
GPIO50 Mode=1 DIR=0		MT7933_PIN_50_FUNC_CM33_UART_TX	(GPIO_T_9) : HAL_UART_0
GPIO51 Mode=0 DIR=0		MT7933_PIN_51_FUNC_GPIO51	(GPIO_T_10)
GPIO52 Mode=0 DIR=0		MT7933_PIN_52_FUNC_GPIO52	(GPIO_T_11)